<!Doctype html>
<html lang="ja">

<head>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-W3XQCXS9');
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <title>全館空調｜三重県で理想の注文住宅を実現｜平安コーポレーション</title>
    <meta name="keywords" content="マッハシステム,匠空調,全館空調" />
    <meta name="description" content="平安コーポレーションの家は、エアコン1台で家中を快適な温度にする全館空調が基本です。当社の家が採用している「マッハシステム」と「匠空調」についてご紹介します。" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <!-- FAVICON -->
    <link rel="icon" href="../favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/site.webmanifest">
    <!-- STYLESHEET -->
    <link rel="stylesheet" media="all" href="../css/styles.css" />
    <link rel="stylesheet" media="all" href="../css/responsive.css" />
    <link rel="stylesheet" media="all" href="../css/under.css" />
    <link rel="stylesheet" media="all" href="../css/under_responsive.css" />
    <!-- Google Analytics start -->
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "BreadcrumbList",
            "itemListElement": [{
                "@type": "ListItem",
                "position": 1,
                "item": {
                    "@id": "https://www.citylights.estate/",
                    "name": "ホーム"
                }
            }, {
                "@type": "ListItem",
                "position": 2,
                "item": {
                    "@id": "https://www.citylights.estate/house/air.html",
                    "name": "全館空調"
                }
            }]
        }
    </script>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "FAQPage",
            "mainEntity": [{
                "@type": "Question",
                "name": "全館空調は、一年中快適に過ごせますか？",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "はい、24時間365日、家中が一定の温度と湿度に保たれ、快適に過ごせます。一年中、春や秋のように、通常ならエアコンを必要としないような温度環境を保てるのが全館空調です。"
                }
            }, {
                "@type": "Question",
                "name": "家庭用エアコン1台だけで全館を空調できるのでしょうか？",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "35坪以下のお住まいであれば、基本的にエアコン1台で全館空調できます。ただし、夏場室内に多く人が集まると、暑く感じられることもあります。状況に応じて、扇風機などをご使用ください。"
                }
            }, {
                "@type": "Question",
                "name": "ほかの全館空調システムと違いはありますか？",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "従来の全館空調システムでは、専用の空調設備の設置が必要でした。当社が提供する全館空調システムは、家庭用エアコン1台で全館空調が可能です。初期費用やランニングコストを大幅に抑えることができます。"
                }
            }, {
                "@type": "Question",
                "name": "初期費用はいくらくらいかかりますか？",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "建物の大きさや間取りに左右されますが、一般的な家の場合、家庭用エアコンの購入費用も含めて100～150万円ほどです。通常の全館空調に比べると、かなり費用を抑えられます。"
                }
            }, {
                "@type": "Question",
                "name": "室温は、何度ぐらいに設定するのがおすすめですか？",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "冬は20～22度、夏は25～27度くらいで設定しているお客様が多いようです。"
                }
            }, {
                "@type": "Question",
                "name": "部屋ごとに温度を調節することはできますか？",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "各部屋の温度調節はできませんが、コントローラーによって風量を調節することできます。"
                }
            }, {
                "@type": "Question",
                "name": "機械の音は気になりませんか？",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "音が発生するようなエアコンや送風機は空調室内に設定しています。各部屋には吹き出し口しかありませんので、とても静かで気になりません。"
                }
            }, {
                "@type": "Question",
                "name": "普段使わないお部屋まで空調するのは、電気代の無駄になりませんか？",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "コントローラーで各部屋の風量を調節することが可能です。使わない部屋の空調は、風量を切ってしまえば、電気代は無駄になりません。"
                }
            }, {
                "@type": "Question",
                "name": "留守にするときもつけっぱなしでいいのですか？",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "短時間の外出であれば、空調はつけっぱなしにしておくことをおすすめしています。海外旅行など長期で家を留守にされる場合は、つけっぱなしにする必要はありません。"
                }
            }, {
                "@type": "Question",
                "name": "システムのお手入れは必要ですか？",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "日常のお手入れは、空調室内のフィルター掃除と、各部屋の排気口のフィルター掃除のみです。フィルターを取り外してから、溜まったホコリを掃除機などで吸い取ってください。エアコン本体や送風機、熱交換ユニットなどのフィルターは、3ヶ月に1回程度掃除していただくことをおすすめしています。"
                }
            }, {
                "@type": "Question",
                "name": "メンテナンス費用はどれくらいかかりますか？",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "日常のお手入れは掃除機を使ったフィルター掃除だけなので、特に費用はかかりません。もちろんエアコン本体には10～15年の寿命がありますので、エアコン交換時には購入費用が発生します。また、送風機のモーターの寿命は15年で、交換費用として数万円かかります。"
                }
            }, {
                "@type": "Question",
                "name": "エアコンが故障したときにはどうしたらよいですか？",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "まずは当社へご連絡ください。メンテナンススタッフがお伺いして不具合を確認し、迅速に対応させていただきます。完全にエアコンが故障している場合には、エアコンの購入が必要になりますが、家庭用エアコンなので故障時の対応交換も簡単です。"
                }
            }, {
                "@type": "Question",
                "name": "ダクトのメンテナンスは必要ですか？",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "フィルターを通してダクトに風が通るため、基本的にメンテナンスは必要ありません。各種フィルターを定期的に掃除していただくことで、ダクトのメンテナンスとなります。"
                }
            }]
        }
    </script>
    <!-- Google Analytics end -->
</head>

<body id="" class="under">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W3XQCXS9"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="wrapper">
        <header class="header">
            <h1 class="header__logo">
                <a href="https://www.citylights.estate/"><img src="../images/site_logo.svg" alt="平安コーポレーションが採用している全館空調システムは、マッハシステムと匠空調です。" width="344" height="35"></a>
            </h1>
            <div class="header__bar">
                <ul class="header__social pc">
                    <li class="header__social-item">
                        <a href="https://www.instagram.com/sacasso_heian/?utm_source=ig_profile_share&igshid=1j3en5kr08agi" target="_blank">
                            <img src="../images/ins_icon.png" alt="Instagram" width="48" height="48">
                        </a>
                    </li>
                    <li class="header__social-item">
                        <a href="https://page.line.me/weu6068t?openQrModal=true" target="_blank">
                            <img src="../images/line_icon.png" alt="Line" width="64" height="64">
                        </a>
                    </li>
                </ul>
                <p class="mb0 pc">
                    <a href="tel:0120-265-154" class="header__tel sweetlink">0120-265-154</a>
                </p>
                <p class="mb0 pc">
                    <a href="../contact/" class="header__contact btn">Contact</a>
                </p>
                <div class="button">
                    <svg width="34px" height="34px" viewBox="0 0 34 34" version="1.1" xmlns="http://www.w3.org/2000/svg">
                      <g>
                        <line x1="0" y1="13" x2="34" y2="13" stroke-width="2" />
                        <line x1="0" y1="21" x2="34" y2="21" stroke-width="2" />
                      </g>
                      
                      <g>
                        <line x1="0" y1="17" x2="34" y2="17" stroke-width="2" />
                        <line x1="0" y1="17" x2="34" y2="17" stroke-width="2" />
                      </g>
                    </svg>
                </div>
            </div>

        </header>
        <div class="nav-menu menu">
            <div class="inner">
                <div class="menu__top">
                    <p class="menu__top-logo mb0">
                        <a href="https://www.citylights.estate/"><img src="../images/site_logo.svg" alt="Heian Corporation" width="344" height="35"></a>
                    </p>
                    <p class="menu__top-contact mb0">
                        <a href="tel:0120-265-154" class="tel sweetlink">0120-265-154</a>
                        <span class="time">電話受付時間：9:00～18:00　定休日：水曜日</span>
                        <span class="address">三重県名張市鴻之台4番町60</span>
                    </p>
                    <ul class="menu__top-social">
                        <li class="item">
                            <a href="https://page.line.me/weu6068t?openQrModal=true" target="_blank">
                                <img src="../images/line_icon.png" alt="Line" width="64" height="64">
                            </a>
                        </li>
                        <li class="item">
                            <a href="https://www.instagram.com/sacasso_heian/?utm_source=ig_profile_share&igshid=1j3en5kr08agi" target="_blank">
                                <img src="../images/ins_icon.png" alt="Instagram" width="48" height="48">
                            </a>
                        </li>
                    </ul>
                </div>
                <hr>
                <div class="menu__bottom">
                    <ul class="nav nav__top">
                        <li class="nav__item"><a href="https://www.citylights.estate/">Top</a></li>
                        <li class="nav__item has-sub">
                            <span>家づくりについて</span>
                            <ul class="nav__sub col-2 small-gap">
                                <li class="nav__sub-item"><a href="./index.html">コンセプト</a></li>
                                <li class="nav__sub-item"><a href="./function.html">機能性</a></li>
                                <li class="nav__sub-item"><a href="./air.html">全館空調</a></li>
                                <li class="nav__sub-item"><a href="./design.html">デザイン性</a></li>
                                <li class="nav__sub-item"><a href="./cost.html">コストパフォーマンス</a></li>
                                <li class="nav__sub-item"><a href="./after.html">保証とアフターメンテナンス</a></li>
                            </ul>
                        </li>
                        <li class="nav__item has-sub">
                            <span>ラインナップ</span>
                            <ul class="nav__sub col-2">
                                <li class="nav__sub-item"><a href="../lineup/">【FREEDIA】</a></li>
                                <li class="nav__sub-item"><a href="../lineup/durability.html">【耐久の家】</a></li>
                                <li class="nav__sub-item"><a href="../lineup/simple.html">【シンプルな平屋】</a></li>
                                <li class="nav__sub-item"><a href="../lineup/garage.html">【ビルトインガレージの家】</a></li>
                                <li class="nav__sub-item"><a href="../lineup/insulation.html">【断熱の家】</a></li>
                                <li class="nav__sub-item"><a href="../lineup/freedom.html">【自由な箱の家（MY BOX）】</a></li>
                                <li class="nav__sub-item"><a href="../lineup/zeh.html">【未来を創るZEHの家】</a></li>
                                <li class="nav__sub-item"><a href="../lineup/tbox.html">【T-BOX】</a></li>
                            </ul>
                        </li>
                        <li class="nav__item has-sub">
                            <span>施工事例</span>
                            <ul class="nav__sub col-2">
                                <li class="nav__sub-item"><a href="../case/">施工事例</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav nav__bottom">
                        <li class="nav__item has-sub">
                            <span>分譲地・土地情報</span>
                            <ul class="nav__sub">
                                <li class="nav__sub-item"><a href="../land/">分譲地・土地情報</a></li>
                            </ul>
                        </li>
                        <li class="nav__item has-sub">
                            <span>会社案内</span>
                            <ul class="nav__sub">
                                <li class="nav__sub-item"><a href="../company/">会社概要・店舗紹介・スタッフ紹介</a></li>
                            </ul>
                        </li>
                        <li class="nav__item has-sub">
                            <span>各種お問い合わせ</span>
                            <ul class="nav__sub">
                                <li class="nav__sub-item"><a href="../document/">資料請求</a></li>
                                <li class="nav__sub-item"><a href="../event/">各種イベントへのご参加</a></li>
                                <li class="nav__sub-item"><a href="../contact/">無料相談・お問い合わせ</a></li>
                            </ul>
                        </li>
                        <li class="nav__item has-sub">
                            <span>各種お知らせ</span>
                            <ul class="nav__sub">
                                <li class="nav__sub-item"><a href="../info/cate_1/">お知らせ・スタッフブログ</a></li>
                                <li class="nav__sub-item"><a href="../info/cate_2/">イベント情報</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- end <header>-->
        <main>
            <div id="top_info">
                <div class="inner">
                    <div class="udr-box-h2">
                        <h2 class="udr-h2-jp">全館空調</h2>
                        <p class="udr-h2-en">AIR</p>
                    </div>
                </div>
            </div>
            <!-- #top_info end -->
            <div id="topic_path">
                <div class="inner">
                    <ul>
                        <li><a href="https://www.citylights.estate/">ホーム</a></li>
                        <li>全館空調</li>
                    </ul>
                </div>
            </div>
            <!-- #topic_path end -->
            <div id="content">
                <div class="inner">
                    <section class="udr-section-h3">
                        <div class="udr-box-h3">
                            <p class="udr-h3-en">AIR</p>
                            <h3 class="udr-h3-jp">一年中快適な全館空調の家</h3>
                        </div>
                        <p class="txt">全館空調とは、24時間体制で家中の換気と冷暖房を行うシステムのこと。「平安コーポレーション」の家は、エアコン1台で家中を快適な温度にする全館空調が基本です。こちらでは、当社の家が採用している全館空調システムについてご紹介します。
                        </p>
                        <p class="txt">
                            建物すべての空調を管理してくれるので、部屋ごとの温度差のない住環境を実現。部屋ごとに冷暖房器具を用意する必要がなく、人気の高い設備です。
                        </p>
                    </section>
                    <section class="udr-section-h4 no-img">
                        <div class="udr-box-h4">
                            <h4 class="udr-h4">選べる2つの全館空調</h4>
                            <p class="txt">平安コーポレーションの家では、人気の全館空調システムを次の2種類からお選びいただけます。</p>
                            <div class="udr-box-h5">
                                <h5 class="udr-h5">マッハシステム</h5>
                                <p class="txt">快適温度を家庭用エアコン1台で実現できるシステムで、風量はあまり感じられません。</p>
                            </div>
                            <div class="udr-box-h5">
                                <h5 class="udr-h5">匠空調</h5>
                                <p class="txt">アキュラホームオリジナルの空調システムで、暖気が床付近から吹き出るタイプです。</p>
                            </div>
                        </div>
                    </section>
                    <section>
                        <ul class="udr-list-anchor col02 center">
                            <li>
                                <a href="#ttl01">マッハシステム</a>
                            </li>
                            <li>
                                <a href="#ttl02">匠空調</a>
                            </li>
                        </ul>
                    </section>
                    <section id="ttl01" class="udr-section-h4 no-img">
                        <div class="udr-box-h4">
                            <h4 class="udr-h4">マッハシステム</h4>
                            <div class="udr-box-h5">
                                <h5 class="udr-h5">熱風も冷風も出ません</h5>
                                <p class="txt">「エアコンから吹き出す風が苦手」という方は多いことでしょう。また、どんなに気密性の高い住宅でも、室内に空気を送ることで温度を調整していますので、温かい空気が天井付近に溜まったり、冷たい空気が足もとに溜まったりしてしまいます。
                                </p>
                                <p class="txt">
                                    全館空調のマッハシステムで用いるエアコンは、空調室に設置される1台のみ。各部屋に風を吹き出すエアコンはありません。空調室のエアコンから、室温とあまり変わらない空気が各部屋に届きます。このため大量の空気が送られていても、風をほとんど感じないのです。
                                </p>
                            </div>
                            <div class="udr-box-h5">
                                <h5 class="udr-h5">省エネのシステムです</h5>
                                <p class="txt">マッハシステムは家庭用エアコン1台で家中の空調を行います。このため、少ないランニングコストで運用できる24時間空調システムです。</p>
                            </div>
                            <div class="udr-box-h5">
                                <h5 class="udr-h5">換気も確実に行えます</h5>
                                <p class="txt">一般的な換気システムは外壁に取り付けられており、1ヶ所で吸排気を行っています。そのために外壁から離れた部屋の隅々まで、しっかり換気することは困難です。
                                </p>
                                <p class="txt">
                                    これに対しマッハシステムでは空気が常に循環しており、新しい空気がかくはんされて部屋の隅々まで送られます。この仕組みによって、従来の換気システムよりも、換気された空気が部屋の隅々まで確実に行き渡るのです。
                                </p>
                            </div>
                            <div class="udr-box-h5">
                                <h5 class="udr-h5">シロアリ対策にもなります</h5>
                                <p class="txt">シロアリは空気の流れを好まない性質があります。マッハシステムを備えた家では、床下にも絶えず空気の流れが生じるため、シロアリが好む環境ではありません。つまり、薬剤を使用せずにシロアリ対策の効果が期待できるのです。</p>
                            </div>
                            <div class="udr-box-h5">
                                <h5 class="udr-h5">将来的な間取り変更にも対応できます</h5>
                                <p class="txt">マッハシステムでは各部屋に十分なダクト配管が設置されています。このため比較的簡単に間取り変更や用途変更が可能です。将来的に専用排気が必要な部屋が生じた場合も、空調室の変更により対応できます。</p>
                            </div>
                        </div>
                    </section>
                    <section id="ttl02" class="udr-section-h4 no-img">
                        <div class="udr-box-h4">
                            <h4 class="udr-h4">匠空調</h4>
                            <div class="udr-box-h5">
                                <h5 class="udr-h5">エアコン1台で家中に心地よさが広がります</h5>
                                <p class="txt">匠空調は小屋裏に設置したエアコン1台からダクトを回して空調を行います。冬は床下と天井から暖房し、夏は天井から冷房。快適な空気が家全体に行き渡るので、どの部屋にいても快適に過ごせます。急な温度変化によるヒートショックのリスクも軽減。</p>
                            </div>
                            <div class="udr-box-h5">
                                <h5 class="udr-h5">室内も室外も見栄えがすっきり</h5>
                                <p class="txt">匠空調で用いられるエアコンは、小屋裏に設置される室内エアコンと、1台の室外機のみ。各部屋にエアコンを設置しないから、見栄えスッキリの広々リビングや、勾配天井のダイニングなど、理想のインテリアデザインを実現します。</p>
                            </div>
                            <div class="udr-box-h5">
                                <h5 class="udr-h5">ZEH基準の省エネハウスと相性抜群</h5>
                                <p class="txt">匠空調は、省エネ住宅の新基準「ZEH」に対応しています。平安コーポレーションの家は、ZEH基準を超える高断熱の家ですから、匠空調の効果が最大限に発揮されます。</p>
                            </div>
                            <div class="udr-box-h5">
                                <h5 class="udr-h5">個別エアコンとの費用差はほとんどなし</h5>
                                <p class="txt">「24時間全館空調を使うと、光熱費が心配」・・・という方、ご安心ください。各部屋のエアコンを必要時だけ運転しても、匠空調で24時間空調しても、年間冷暖房費はほぼ同じ。一般の家では必要となる冬の暖房器具も不要なので、さらにお得です。</p>
                            </div>
                            <div class="udr-box-h5">
                                <h5 class="udr-h5">匠空調ならではのうれしい機能</h5>
                                <p class="txt">匠空調は、安心の延長保証10年付き。お客様の家とともに、全館空調システムの安心が長く続きます。また、タイマー機能やエリア別の設定機能、空気清浄機能などの充実装備で、快適な生活をサポートします。</p>
                            </div>
                        </div>
                    </section>
                    <section class="udr-section-h4 no-img">
                        <div class="udr-box-h4">
                            <h4 class="udr-h4">全館空調についてよくある質問</h4>
                            <div class="udr-box-qa">
                                <ul class="udr-qa">
                                    <li>
                                        <p class="ttl"><span>Q1.</span>全館空調は、一年中快適に過ごせますか？</p>
                                        <div class="cnt">
                                            <div class="box-cnt"><span>A1.</span>
                                                <div class="box-txt">
                                                    <p class="txt">はい、24時間365日、家中が一定の温度と湿度に保たれ、快適に過ごせます。一年中、春や秋のように、通常ならエアコンを必要としないような温度環境を保てるのが全館空調です。</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <p class="ttl"><span>Q2.</span>家庭用エアコン1台だけで全館を空調できるのでしょうか？</p>
                                        <div class="cnt">
                                            <div class="box-cnt"><span>A2.</span>
                                                <div class="box-txt">
                                                    <p class="txt">35坪以下のお住まいであれば、基本的にエアコン1台で全館空調できます。ただし、夏場室内に多く人が集まると、暑く感じられることもあります。状況に応じて、扇風機などをご使用ください。</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <p class="ttl"><span>Q3.</span>ほかの全館空調システムと違いはありますか？</p>
                                        <div class="cnt">
                                            <div class="box-cnt"><span>A3.</span>
                                                <div class="box-txt">
                                                    <p class="txt">従来の全館空調システムでは、専用の空調設備の設置が必要でした。当社が提供する全館空調システムは、家庭用エアコン1台で全館空調が可能です。初期費用やランニングコストを大幅に抑えることができます。 </p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <p class="ttl"><span>Q4.</span>初期費用はいくらくらいかかりますか？</p>
                                        <div class="cnt">
                                            <div class="box-cnt"><span>A4.</span>
                                                <div class="box-txt">
                                                    <p class="txt">建物の大きさや間取りに左右されますが、一般的な家の場合、家庭用エアコンの購入費用も含めて100～150万円ほどです。通常の全館空調に比べると、かなり費用を抑えられます。 </p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <p class="ttl"><span>Q5.</span>室温は、何度ぐらいに設定するのがおすすめですか？</p>
                                        <div class="cnt">
                                            <div class="box-cnt"><span>A5.</span>
                                                <div class="box-txt">
                                                    <p class="txt">冬は20～22度、夏は25～27度くらいで設定しているお客様が多いようです。 </p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <p class="ttl"><span>Q6.</span>部屋ごとに温度を調節することはできますか？</p>
                                        <div class="cnt">
                                            <div class="box-cnt"><span>A6.</span>
                                                <div class="box-txt">
                                                    <p class="txt">各部屋の温度調節はできませんが、コントローラーによって風量を調節することできます。 </p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <p class="ttl"><span>Q7.</span>機械の音は気になりませんか？</p>
                                        <div class="cnt">
                                            <div class="box-cnt"><span>A7.</span>
                                                <div class="box-txt">
                                                    <p class="txt">音が発生するようなエアコンや送風機は空調室内に設定しています。各部屋には吹き出し口しかありませんので、とても静かで気になりません。 </p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <p class="ttl"><span>Q8.</span>普段使わないお部屋まで空調するのは、電気代の無駄になりませんか？</p>
                                        <div class="cnt">
                                            <div class="box-cnt"><span>A8.</span>
                                                <div class="box-txt">
                                                    <p class="txt">コントローラーで各部屋の風量を調節することが可能です。使わない部屋の空調は、風量を切ってしまえば、電気代は無駄になりません。 </p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <p class="ttl"><span>Q9.</span>留守にするときもつけっぱなしでいいのですか？</p>
                                        <div class="cnt">
                                            <div class="box-cnt"><span>A9.</span>
                                                <div class="box-txt">
                                                    <p class="txt">短時間の外出であれば、空調はつけっぱなしにしておくことをおすすめしています。海外旅行など長期で家を留守にされる場合は、つけっぱなしにする必要はありません。 </p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <p class="ttl"><span>Q10.</span>システムのお手入れは必要ですか？</p>
                                        <div class="cnt">
                                            <div class="box-cnt"><span>A10.</span>
                                                <div class="box-txt">
                                                    <p class="txt">日常のお手入れは、空調室内のフィルター掃除と、各部屋の排気口のフィルター掃除のみです。フィルターを取り外してから、溜まったホコリを掃除機などで吸い取ってください。エアコン本体や送風機、熱交換ユニットなどのフィルターは、3ヶ月に1回程度掃除していただくことをおすすめしています。 </p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <p class="ttl"><span>Q11.</span>メンテナンス費用はどれくらいかかりますか？</p>
                                        <div class="cnt">
                                            <div class="box-cnt"><span>A11.</span>
                                                <div class="box-txt">
                                                    <p class="txt">日常のお手入れは掃除機を使ったフィルター掃除だけなので、特に費用はかかりません。もちろんエアコン本体には10～15年の寿命がありますので、エアコン交換時には購入費用が発生します。また、送風機のモーターの寿命は15年で、交換費用として数万円かかります。 </p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <p class="ttl"><span>Q12.</span>エアコンが故障したときにはどうしたらよいですか？</p>
                                        <div class="cnt">
                                            <div class="box-cnt"><span>A12.</span>
                                                <div class="box-txt">
                                                    <p class="txt">まずは当社へご連絡ください。メンテナンススタッフがお伺いして不具合を確認し、迅速に対応させていただきます。完全にエアコンが故障している場合には、エアコンの購入が必要になりますが、家庭用エアコンなので故障時の対応交換も簡単です。 </p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <p class="ttl"><span>Q13.</span>ダクトのメンテナンスは必要ですか？</p>
                                        <div class="cnt">
                                            <div class="box-cnt"><span>A13.</span>
                                                <div class="box-txt">
                                                    <p class="txt">フィルターを通してダクトに風が通るため、基本的にメンテナンスは必要ありません。各種フィルターを定期的に掃除していただくことで、ダクトのメンテナンスとなります。 </p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    <section>
                        <ul class="udr-list-anchor udr-list-bnr">
                            <li>
                                <a href="../house/">コンセプト</a>
                            </li>
                            <li>
                                <a href="../house/function.html">機能性</a>
                            </li>
                            <li>
                                <a href="../house/design.html">デザイン性</a>
                            </li>
                            <li>
                                <a href="../house/cost.html">コストパフォーマンス</a>
                            </li>
                            <li>
                                <a href="../house/after.html">保証とアフターメンテナンス</a>
                            </li>
                        </ul>
                    </section>
                </div>
            </div>
            <!-- #content end -->
        </main>
        <!-- end <main> -->
        <footer class="footer menu">
            <div class="info">
                <p class="info__img">
                    <img src="../images/info_bg.jpg" alt="INFORMATION" width="1920" height="750" loading="lazy">
                </p>
                <div class="inner">
                    <h3 class="info__heading heading aos-init aos-animate" data-aos="fade-up">
                        <span class="info__heading-main heading__main">INFORMATION</span>
                        <span class="info__heading-sub heading__sub">会社案内</span>
                    </h3>
                    <p class="info__desc desc aos-init aos-animate" data-aos="fade-up">
                        平安コーポレーションはお客様への真心と信頼を大切にする名張の工務店です。<br> 様々な店舗もございますので、最寄りの店舗に是非お気軽にご相談にお立ち寄りください。
                        <br> 各スタッフが親身に、丁寧にご対応させていただきます。
                    </p>
                    <ul class="info__list">
                        <li class="info__list-item profile aos-init aos-animate" data-aos="fade-up">
                            <img src="../images/profile_icon.png" alt="会社概要" width="90" height="106" loading="lazy">
                            <span>会社概要</span>
                            <a href="../company/#ttl01" class="btn">MORE</a>
                        </li>
                        <li class="info__list-item store aos-init aos-animate" data-aos="fade-up">
                            <img src="../images/store_icon.png" alt="店舗紹介" width="150" height="88" loading="lazy">
                            <span>店舗紹介</span>
                            <a href="../company/#ttl02" class="btn">MORE</a>
                        </li>
                        <li class="info__list-item staff aos-init aos-animate" data-aos="fade-up">
                            <img src="../images/staff_icon.png" alt="スタッフ紹介" width="164" height="104" loading="lazy">
                            <span>スタッフ紹介</span>
                            <a href="../company/#ttl03" class="btn">MORE</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer__menu">
                <div class="inner">
                    <div class="footer__top menu__top">
                        <p class="footer__top-logo menu__top-logo mb0">
                            <a href="https://www.citylights.estate/"><img src="../images/site_logo.svg" alt="Heian Corporation" width="344" height="35" loading="lazy"></a>
                        </p>
                        <p class="footer__top-contact menu__top-contact mb0">
                            <a href="tel:0120-265-154" class="tel sweetlink">0120-265-154</a>
                            <span class="time">電話受付時間：9:00～18:00 <br>定休日：水曜日</span>
                            <span class="address">三重県名張市鴻之台4番町60</span>
                        </p>
                        <ul class="footer__top-social menu__top-social pc">
                            <li class="item">
                                <a href="https://page.line.me/weu6068t?openQrModal=true" target="_blank">
                                    <img src="../images/line_icon.png" alt="Line" width="64" height="64" loading="lazy">
                                </a>
                            </li>
                            <li class="item">
                                <a href="https://www.instagram.com/sacasso_heian/?utm_source=ig_profile_share&igshid=1j3en5kr08agi" target="_blank">
                                    <img src="../images/ins_icon.png" alt="Instagram" width="48" height="48" loading="lazy">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <hr>
                    <div class="footer__bottom menu__bottom pc">
                        <ul class="nav nav__top">
                            <li class="nav__item"><a href="https://www.citylights.estate/">Top</a></li>
                            <li class="nav__item">
                                <span>家づくりについて</span>
                                <ul class="nav__sub col-2 small-gap">
                                    <li class="nav__sub-item"><a href="./index.html">コンセプト</a></li>
                                    <li class="nav__sub-item"><a href="./function.html">機能性</a></li>
                                    <li class="nav__sub-item"><a href="./air.html">全館空調</a></li>
                                    <li class="nav__sub-item"><a href="./design.html">デザイン性</a></li>
                                    <li class="nav__sub-item"><a href="./cost.html">コストパフォーマンス</a></li>
                                    <li class="nav__sub-item"><a href="./after.html">保証とアフターメンテナンス</a></li>
                                </ul>
                            </li>
                            <li class="nav__item">
                                <span>ラインナップ</span>
                                <ul class="nav__sub col-2">
                                    <li class="nav__sub-item"><a href="../lineup/">【FREEDIA】</a></li>
                                    <li class="nav__sub-item"><a href="../lineup/durability.html">【耐久の家】</a></li>
                                    <li class="nav__sub-item"><a href="../lineup/simple.html">【シンプルな平屋】</a></li>
                                    <li class="nav__sub-item"><a href="../lineup/garage.html">【ビルトインガレージの家】</a></li>
                                    <li class="nav__sub-item"><a href="../lineup/insulation.html">【断熱の家】</a></li>
                                    <li class="nav__sub-item"><a href="../lineup/freedom.html">【自由な箱の家（MY BOX）】</a></li>
                                    <li class="nav__sub-item"><a href="../lineup/zeh.html">【未来を創るZEHの家】</a></li>
                                    <li class="nav__sub-item"><a href="../lineup/tbox.html">【T-BOX】</a></li>
                                </ul>
                            </li>
                            <li class="nav__item">
                                <span>施工事例</span>
                                <ul class="nav__sub col-2">
                                    <li class="nav__sub-item"><a href="../case/">施工事例</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav nav__bottom">
                            <li class="nav__item">
                                <span>分譲地・土地情報</span>
                                <ul class="nav__sub">
                                    <li class="nav__sub-item"><a href="../land/">分譲地・土地情報</a></li>
                                </ul>
                            </li>
                            <li class="nav__item">
                                <span>会社案内</span>
                                <ul class="nav__sub">
                                    <li class="nav__sub-item"><a href="../company/">会社概要・店舗紹介・スタッフ紹介</a></li>
                                </ul>
                            </li>
                            <li class="nav__item">
                                <span>各種お問い合わせ</span>
                                <ul class="nav__sub">
                                    <li class="nav__sub-item"><a href="../document/">資料請求</a></li>
                                    <li class="nav__sub-item"><a href="../event/">各種イベントへのご参加</a></li>
                                    <li class="nav__sub-item"><a href="../contact/">無料相談・お問い合わせ</a></li>
                                </ul>
                            </li>
                            <li class="nav__item">
                                <span>各種お知らせ</span>
                                <ul class="nav__sub">
                                    <li class="nav__sub-item"><a href="../info/cate_1/">お知らせ・スタッフブログ</a></li>
                                    <li class="nav__sub-item"><a href="../info/cate_2/">イベント情報</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <hr class="pc">
                    <address>Copyright &copy; Heian Corporation<br> All Rights Reserved</address>
                </div>
            </div>

            <div class="to-top">
                <a href="#wrapper"></a>
            </div>
            <ul class="btn__fixed">
                <li class="btn__fixed-tel">
                    <a href="tel:0120-265-154" class="sweetlink">0120-265-154</a>
                </li>
                <li class="btn__fixed-item" data-aos="fade-left" data-aos-offset="0" data-aos-duration="400">
                    <a href="../contact/" class="fixed__mail">
                        <img src="../images/mail_icon.png" alt="無料相談・お問い合わせ" width="52" height="36" loading="lazy">
                        <span>無料相談・<br>お問い合わせ</span>
                    </a>
                </li>
                <li class="btn__fixed-item" data-aos="fade-left" data-aos-offset="0" data-aos-duration="400">
                    <a href="../event/" class="fixed__event">
                        <img src="../images/calendar_icon.png" alt="各種イベント" width="70" height="64" loading="lazy">
                        <span>各種イベント</span>
                    </a>
                </li>
                <li class="btn__fixed-item" data-aos="fade-left" data-aos-offset="-200" data-aos-duration="400">
                    <a href="../document/" class="fixed__info">
                        <img src="../images/info_icon.png" alt="資料請求" width="58" height="76" loading="lazy">
                        <span>資料請求</span>
                    </a>
                </li>
            </ul>
        </footer>
        <!-- end <footer> -->
    </div>
    <!-- end #wrapper -->
    <script src="../js/jquery.js"></script>
    <script src="../js/sweetlink.js"></script>
    <script src="../js/common.js"></script>
</body>

</html>